INSTALL AZ CLI IN UBUNTU:
curl -sL https://aka.ms/InstallAzureCLIDeb | sudo bash
az login

Download the latest version of terraform with the command:
wget https://releases.hashicorp.com/terraform/1.3.6/terraform_1.3.6_linux_amd64.zip

Install zip with the command:
sudo apt-get install zip -y

Next, unzip the Terraform download with the command:
unzip terraform_*.zip
	
Finally, move the executable with the command:
sudo mv terraform /usr/local/bin

Test to make sure the installation works with the command:
terraform version	
==============================================================================

curl -sL https://aka.ms/InstallAzureCLIDeb | sudo bash
Firstly, login to the Azure CLI using:
az login
Once logged in - it's possible to list the Subscriptions associated with the account via:

Should you have more than one Subscription, you can specify the Subscription to use via the following command:

az account set --subscription="SUBSCRIPTION_ID"
We can now create the Service Principal which will have permissions to manage resources in the specified Subscription using the following command:

az ad sp create-for-rbac --name "VritApp" --role="Contributor" --scopes="/subscriptions/0fbd6c30-4905-4612-b591-1886c29d279f"

This command will output 5 values:

{
  "appId": "00000000-0000-0000-0000-000000000000",
  "displayName": "azure-cli-2017-06-05-10-41-15",
  "name": "http://azure-cli-2017-06-05-10-41-15",
  "password": "NGM8Q~Oh0hyyuIDjd6Dl24WGdXiaILx7oxCgRbup",
  "tenant": "00000000-0000-0000-0000-000000000000"
}
These values map to the Terraform variables like so:

appId is the client_id defined above.
password is the client_secret defined above.
tenant is the tenant_id defined above.
Finally, it's possible to test these values work as expected by first logging in:

az login --service-principal -u CLIENT_ID -p CLIENT_SECRET --tenant TENANT_ID
Once logged in as the Service Principal - we should be able to list the VM sizes by specifying an Azure region, for example here we use the West US region:

az vm list-sizes --location westus
===================================================================

TO CONFIRGURE THE VARIABLES: RUN IN IN VM WHERE TF IS INSTALLED
$ $Env:ARM_CLIENT_ID = "<APPID_VALUE>"
$ $Env:ARM_CLIENT_SECRET = "<PASSWORD_VALUE>"
$ $Env:ARM_SUBSCRIPTION_ID = "<SUBSCRIPTION_ID>"
$ $Env:ARM_TENANT_ID = "<TENANT_VALUE>"

$ export ARM_CLIENT_ID="00000000-0000-0000-0000-000000000000"
$ export ARM_CLIENT_SECRET="MyCl1eNtSeCr3t"
$ export ARM_SUBSCRIPTION_ID = "<SUBSCRIPTION_ID>"
$ export ARM_TENANT_ID="10000000-2000-3000-4000-500000000000"

