apiVersion: apps/v1 # for versions before 1.9.0 use apps/v1beta2
kind: Deployment
metadata:
  name: appserver1
  labels:
    env: backend
spec:
  replicas: 3
  selector:
    matchLabels:
      env: backend
  template:
    metadata:
      labels:
        env: backend
    spec:
      containers:
      - image: nginx
        name: nginx
        ports:
        - containerPort: 80
          name: http

---
                                                                                        
apiVersion: v1
kind: Service
metadata:
  name: svc-backend1
spec:
  selector:
    env: backend
  ports:
  - protocol: "TCP"
    port: 80
    targetPort: 80

---

apiVersion: apps/v1 # for versions before 1.9.0 use apps/v1beta2
kind: Deployment
metadata:
  name: webserver1
  labels:
    env: frontend
spec:
  replicas: 3
  selector:
    matchLabels:
      env: frontend
  template:
    metadata:
      labels:
        env: frontend
    spec:
      containers:
      - image: nginx
        name: nginx
        ports:
        - containerPort: 80
          name: http

---
apiVersion: v1
kind: Service
metadata:
  name: svc-frontend1
spec:
  selector:
    env: frontend
  ports:
  - protocol: "TCP"
    port: 80
    targetPort: 80
  type: LoadBalancer
